{
  "name": "gitai-sast",
  "displayName": "GitAI SAST",
  "description": "AI-powered static code analysis for VSCode",
  "version": "0.1.9",
  "publisher": "gitai",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:gitai.sast.scan",
    "onCommand:gitai.sast.scanWorkspace",
    "onCommand:gitai.sast.showResults",
    "onCommand:gitai.sast.aiFix",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:rust"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitai.sast.scan",
        "title": "Scan Current File",
        "category": "GitAI SAST"
      },
      {
        "command": "gitai.sast.scanWorkspace",
        "title": "Scan Workspace",
        "category": "GitAI SAST"
      },
      {
        "command": "gitai.sast.showResults",
        "title": "Show Scan Results",
        "category": "GitAI SAST"
      },
      {
        "command": "gitai.sast.aiFix",
        "title": "AI Fix Vulnerability",
        "category": "GitAI SAST"
      }
    ],
    "configuration": {
      "title": "GitAI SAST",
      "properties": {
        "gitai.sast.mcpServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to MCP Server binary"
        },
        "gitai.sast.severityThreshold": {
          "type": "string",
          "enum": ["low", "medium", "high", "critical"],
          "default": "medium",
          "description": "Minimum severity level to report"
        },
        "gitai.sast.enableAutoScan": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic scanning on file save"
        },
        "gitai.sast.enableRemoteScan": {
          "type": "boolean",
          "default": false,
          "description": "Enable remote SAST scan"
        },
        "gitai.sast.remoteUrl": {
          "type": "string",
          "default": "",
          "description": "Remote SAST API URL"
        },
        "gitai.sast.remoteToken": {
          "type": "string",
          "default": "",
          "description": "Remote SAST user id (legacy setting name; prefer gitai.sast.remoteUserId)"
        },
        "gitai.sast.remoteUserId": {
          "type": "string",
          "default": "",
          "description": "Remote SAST user id"
        },
        "gitai.sast.remoteAllowInsecureTls": {
          "type": "boolean",
          "default": false,
          "description": "Allow invalid TLS certificates for remote SAST endpoints (insecure; use only in trusted networks)."
        },
        "gitai.sast.remoteCaCertPath": {
          "type": "string",
          "default": "",
          "description": "Optional PEM file path for custom CA certificate used to validate remote SAST HTTPS."
        },
        "gitai.sast.ai.provider": {
          "type": "string",
          "enum": ["disabled", "vscode", "openaiCompatible"],
          "default": "vscode",
          "description": "AI provider for fix suggestions (disabled, VS Code built-in models, or OpenAI-compatible API)"
        },
        "gitai.sast.ai.apiUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible chat completions endpoint URL (used when gitai.sast.ai.provider=openaiCompatible)"
        },
        "gitai.sast.ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for OpenAI-compatible endpoint (used when gitai.sast.ai.provider=openaiCompatible)"
        },
        "gitai.sast.ai.modelName": {
          "type": "string",
          "default": "",
          "description": "Model name for OpenAI-compatible endpoint (used when gitai.sast.ai.provider=openaiCompatible)"
        },
        "gitai.sast.ai.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for OpenAI-compatible endpoint (used when gitai.sast.ai.provider=openaiCompatible)"
        },
        "gitai.sast.ai.requestTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "description": "Request timeout in milliseconds for OpenAI-compatible endpoint"
        },
        "gitai.sast.ai.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Override system prompt (empty uses built-in prompt)"
        },
        "gitai.sast.ai.userPromptTemplate": {
          "type": "string",
          "default": "",
          "description": "Override user prompt template (supports {rule_id}, {severity}, {title}, {description}, {code_snippet}, {context})"
        },
        "gitai.sast.ai.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log AI request/response details to the 'GitAI SAST' Output channel (may include code snippets)."
        },
        "gitai.sast.ai.debugMaxChars": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "description": "Max characters per logged AI prompt/response segment."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
